# istimeless-security

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/istimeless/securityapp/: SecurityAppApplication.java
security-app/src/main/java/com/istimeless/securityapp/authentication/: IsTimelessAuthorizationServerConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-app/src/main/java/com/istimeless/securityapp/config/: AppSecurityConfig.java
security-app/src/main/resources/static/oauth/: confirm_access.html
security-app/src/test/java/com/istimeless/securityapp/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/istimeless/securitybrowser/: SecurityBrowserApplication.java
security-browser/src/main/java/com/istimeless/securitybrowser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/istimeless/securitybrowser/common/: NoPasswordEncoder.java
security-browser/src/main/java/com/istimeless/securitybrowser/configuration/: BrowserSecurityConfiguration.java
security-browser/src/main/java/com/istimeless/securitybrowser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/istimeless/securitybrowser/dto/: SimpleResponse.java
security-browser/src/main/java/com/istimeless/securitybrowser/service/: MyUserDetailsService.java
security-browser/src/main/resources/static/: default-login.html  formLogin.html  login.html  phoneLogin.html
security-browser/src/test/java/com/istimeless/securitybrowser/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/istimeless/securitycore/: SecurityCoreApplication.java
security-core/src/main/java/com/istimeless/securitycore/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/istimeless/securitycore/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/istimeless/securitycore/common/: Constant.java  LoginType.java  SecurityConstants.java  ValidateCodeType.java
security-core/src/main/java/com/istimeless/securitycore/config/: BeetlSqlConfiguration.java  RedisConfiguration.java
security-core/src/main/java/com/istimeless/securitycore/configuration/: BeetlSqlConfiguration.java  RedisConfiguration.java  SecurityCoreConfiguration.java
security-core/src/main/java/com/istimeless/securitycore/controller/: ValidateCodeController.java
security-core/src/main/java/com/istimeless/securitycore/dto/: SimpleResponse.java
security-core/src/main/java/com/istimeless/securitycore/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/istimeless/securitycore/social/: IsTimelessSpringSocialConfigurer.java  SocialConfig.java
security-core/src/main/java/com/istimeless/securitycore/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/com/istimeless/securitycore/social/qq/config/: QQAutoConfig.java
security-core/src/main/java/com/istimeless/securitycore/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
security-core/src/main/java/com/istimeless/securitycore/validate/code/: ImageCode.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/istimeless/securitycore/validate/code/image/: ImageCode.java
security-core/src/main/java/com/istimeless/securitycore/validate/code/impl/: AbstractValidateCodeProcessor.java  ImageCodeGenerator.java
security-core/src/main/java/com/istimeless/securitycore/validate/code/sms/: SmsCodeSender.java
security-core/src/main/java/com/istimeless/securitycore/validate/exception/: ValidateCodeException.java
security-core/src/main/java/com/istimeless/securitycore/validate/filter/: ValidateCodeFilter.java
security-core/src/test/java/com/istimeless/securitycore/: SecurityCoreApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/istimeless/: SecurityDemoApplication.java
security-demo/src/main/java/com/istimeless/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/istimeless/securitydemo/aspect/: TimeAspect.java
security-demo/src/main/java/com/istimeless/securitydemo/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/istimeless/securitydemo/common/: DeferredResultHolder.java  MockQueue.java
security-demo/src/main/java/com/istimeless/securitydemo/config/: BeetlSqlConfiguration.java  RedisConfiguration.java  WebConfig.java
security-demo/src/main/java/com/istimeless/securitydemo/configuration/: WebConfig.java
security-demo/src/main/java/com/istimeless/securitydemo/controller/: AsyncController.java  UserController.java
security-demo/src/main/java/com/istimeless/securitydemo/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/istimeless/securitydemo/filter/: TimeFilter.java
security-demo/src/main/java/com/istimeless/securitydemo/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/istimeless/securitydemo/listener/: QueueListener.java
security-demo/src/main/java/com/istimeless/securitydemo/security/: MyUserDetailsService.java
security-demo/src/main/java/com/istimeless/securitydemo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/: application-prod.yml  application-test.yml
security-demo/src/main/resources/static/: demologin.html
security-demo/src/test/java/com/istimeless/securitydemo/: SecurityDemoApplicationTests.java
security-demo/src/test/java/com/istimeless/securitydemo/controller/: UserControllerTest.java
(+7 files in other folders)
